[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scenes/ui/hud/gmn_notification_feed.gd" id="1"]

[node name="NotificationFeed" type="Control"]
layout_mode = 0
offset_left = 900.0
offset_top = 312.0
offset_right = 1264.0
offset_bottom = 404.0
script = ExtResource("1")
container_path = NodePath("NotificationContainer")

[node name="NotificationContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 304.0
offset_bottom = 140.0
